{
    "host": "127.0.0.1",
    "port": 7030,
    "id": "pulseco",
    "max_users": 10,
    "name": "Official Chat Room For Pulseco",
    "description": "This is the official chat room for Pulseco. Enjoy your stay!",
    "public": true,
    "logging": "commands",
    "enable_plugins": false,
    "render_muted_messages": false,
    "render_executed_commands": false,
    "lang": "en"
}